# benchmark metadata
meta-id=network
meta-version=1.0
meta-label=stream ${bm_meta_version}
meta-description=Measures latency, throughput and DNS query network performance

# install settings
install-deps=/usr/bin/curl
install-deps=/usr/bin/dig
install-deps=/usr/bin/php

# runtime settings
run-estimate=10m
run-timeout=24h

# results data settings
parse-command=lib/parse.php
save-artifact-iteration=output.log
